# browser/defaults/commands.html

# main

menu-file.bmp{
ID_NEW_TAB
ID_NEW_BROWSER
ID_WINDOW_NEXT
ID_WINDOW_PREV
ID_FILE_OPEN
ID_FILE_SAVE_AS
ID_FILE_PRINT
ID_FILE_PRINTSETUP
ID_OFFLINE
ID_CLOSE_TAB
ID_CLOSE_ALLTAB
ID_CLOSE_ALLOTHERTAB
ID_FILE_CLOSE
ID_APP_EXIT
}

menu-edit.bmp{
ID_EDIT_UNDO
ID_EDIT_REDO
ID_EDIT_CUT
ID_EDIT_COPY
ID_EDIT_PASTE
ID_EDIT_CLEAR
ID_EDIT_SELECT_ALL
ID_EDIT_FIND
ID_EDIT_FINDNEXT
ID_EDIT_FINDPREV
ID_MANAGE_PROFILES
}

menu-view.bmp{
ID_NAV_FORCE_RELOAD
macros(kTabs_ReloadAll)
macros(KM_SetAsHomepage)
macros(Places_History)
ID_FONT_INCREASE
ID_FONT_DECREASE
macros(DocInfo_Page_Links)
macros(DocInfo_Page_LinkedImages)
macros(DocInfo_Page_Images)
ID_VIEW_SOURCE
ID_VIEW_PAGE_INFO
}

menu-sessions.bmp{
sessions(Save)
sessions(Undo)
}

menu-tools.bmp{
macros(Search_Metasearch)
macros(Search_ToggleEngineLock)
macros(moz_JSConsole)
}

menu-help.bmp{
ID_LINK_KMELEON_HOME
macros(Open_KMWiki)
ID_LINK_KMELEON_FORUM
macros(Search_KMForums)
ID_LINK_KMELEON_MANUAL
ID_LINK_KMELEON_FAQ
macros(Open_KMReadme)
ID_LINK_ABOUT_PLUGINS
ID_APP_ABOUT
}

# shared with toolbars

toolbar-standard.bmp{
ID_NAV_BACK
0
ID_NAV_FORWARD
0
ID_NAV_STOP
0
ID_NAV_RELOAD
0
ID_NAV_HOME
0
0
0
0
0
0
0
0
0
}

bookmarks.bmp{
0
0
0
0
bookmarks(Add)
favorites(Add)
}

toolbar-privacy.bmp{
0
0
0
0
0
0
0
0
0
0
0
0
privacy(ClearCache)
privacy(ClearCookies)
privacy(ClearSignon)
privacy(ClearHistory)
privacy(ClearMRU)
macros(kPrivacy_ClearAll)
macros(JS_killFlash)
macros(JS_killApplets)
}

# preferences

icon-preferences.bmp{
ID_PREFERENCES
}

icon-preferences.bmp{
macros(kmPrefs(history))
}

icon-preferences.bmp{
sessions(Config)
}

icon-preferences.bmp{
macros(kmPrefs(webfind))
}

icon-preferences.bmp{
bookmarks(Config))
}
