# http://kmeleon.sourceforge.net/wiki/SkinComponents
# http://kmeleon.sourceforge.net/wiki/ThemeTools
# this file (toolbars.cfg) was modified from Klassic
# see also throbber-IE.zip
# the hot history icon is from somewhere else

&Main Bar{
	Back{
	ID_NAV_BACK
	Back
	toolbar-standard.bmp[0]
	toolbar-standard.bmp[1]
	}

	Forward{
	ID_NAV_FORWARD
	Forward
	toolbar-standard.bmp[2]
	toolbar-standard.bmp[3]
	}

	Stop{
	ID_NAV_STOP
	Stop
	toolbar-standard.bmp[4]
	toolbar-standard.bmp[5]
	}

	Refresh{
	ID_NAV_RELOAD
	Refresh
	toolbar-standard.bmp[6]
	toolbar-standard.bmp[7]
	}

	Home{
	%ifplugin macros
	macros(Home)|Ho&me
	Home
	%else
	ID_NAV_HOME
	Home
	%endif
	toolbar-standard.bmp[8]
	toolbar-standard.bmp[9]
	}

	-

	Search{
	%ifplugin macros
	macros(Search)|&Web Search
	Search (Ctrl+G)
	%else
	ID_NAV_SEARCH
	Search
	%endif
	toolbar-standard.bmp[10]
	toolbar-standard.bmp[11]
	}

	%ifplugin bookmarks
	Bookmarks{
	bookmarks(Edit)|&Bookmarks
	Bookmarks
	toolbar-standard.bmp[12]
	toolbar-standard.bmp[13]
	}
	%endif

	%ifplugin favorites
	Favorites{
	favorites(Edit)|F&avorites
	Favorites
	toolbar-standard.bmp[14]
	toolbar-standard.bmp[15]
	}
	%endif

	%ifplugin macros
	History{
	macros(Places_History)|Histor&y
	History
	toolbar-standard.bmp[16]
	toolbar-standard.bmp[17]
	}
	%endif
}

&Go Buttons{
	Go{
	macros(Go_Selected)|_Go
	Go to URL
	toolbar.bmp[0]
	toolbar.bmp[1]
	}

	Up{
	macros(Go_Up)|_Up
	Up
	toolbar.bmp[2]
	toolbar.bmp[3]
	}
}

Tab/&Window Buttons{
	New{
	ID_NEW_TAB|New
	New Tab
	toolbar.bmp[4]
	toolbar.bmp[5]
	}
}

&Privacy Bar{
	Images{
	macros(pref_ToggleImages)
	Block Images (F9)
	toolbar-privacy.bmp[3]
	toolbar-privacy.bmp[2]
	}

	JavaScript{
	macros(pref_ToggleJavaScript)
	Block JavaScript (F7)
	toolbar-privacy.bmp[7]
	toolbar-privacy.bmp[6]
	}

	-

	Clear Cache{
	privacy(ClearCache)
	Clear Cache
	toolbar-privacy.bmp[12]
	toolbar-privacy.bmp[12]
	}

	Clear Cookies{
	privacy(ClearCookies)
	Clear Cookies
	toolbar-privacy.bmp[13]
	toolbar-privacy.bmp[13]
	}

	Clear History{
	privacy(ClearHistory)
	Clear History
	toolbar-privacy.bmp[15]
	toolbar-privacy.bmp[15]
	}

	Clear All{
	macros(kPrivacy_ClearAll)
	Clear All
	toolbar-privacy.bmp[17]
	toolbar-privacy.bmp[17]
	}
	
	Kill Flash{
	macros(JS_killFlash)
	Kill Flash Objects
	toolbar-privacy.bmp[18]
	toolbar-privacy.bmp[18]
	}
}
